<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1"
              android:id="@+id/add_prescription_activity_layout">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/prescription_name"
        android:hint="@string/prescription_name"
        />

    <!--
        frequency after first reorder to reorder

        date of first reorder, datepicker
        time as well for when to pop up the notification

        radio buttons will be weekly, monthly, 60 days, 90 days, 180 days, yearly
    -->

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frequency_radio_group">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/daily_radio_button"
            android:text="@string/daily"
            android:checked="true"/>
        <RadioButton
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:id="@+id/minutely_radio_button"
            android:text="@string/minutely"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_label"
        android:text="@string/date_label"/>

    <EditText
        android:id="@+id/calendar_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/date_placeholder"
        android:focusable="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time_label"
        android:text="@string/time_label"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time_edit_text"
        android:hint="@string/time_placeholder"
        android:focusable="false"/>

    <Button
        android:id="@+id/save_prescription_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="@string/save"/>

</LinearLayout>